inp=[220 10 12;52 23 18;91 28 29;335 30 25;15 23 18;151 18 10;13 25 24;205 10 23;11 26 22;112 30 21;220 19 25;61 19 20;12 29 12;26 13 19;229 12 22;51 15 28;10 20 11;37 22 13;13 28 27;29 17 26;25 28 27;11 16 18;223 30 22];
res=[];
for i=1:size(inp,1)
   dist=(inp(i,2)*(inp(i,1)/((inp(i,2))+(inp(i,3)))));
   res(1,i)=dist;
endfor
format long g
disp(res)
