inp=[70 168 182;1080 315 1125;1704 497 1793;384 720 870;384 112 398;1260 672 1428;504 147 541;279 372 465;360 105 386;28 96 98;84 35 88;162 216 277;65 156 170;70 240 255;273 364 455;35 84 91;448 840 952;536 1005 1139;406 1392 1411;1896 553 2013;840 448 952;616 2112 2274;445 1068 1137;210 504 546;165 88 187;704 1320 1496;180 96 185;288 540 612];
out={};
for i=1:(size(inp,1))
  tr=inp(i,:)
   if tr(3)==sqrt(((tr(1))^2) + (tr(2))^2)
        out(1,i)='R'
   endif
   if tr(3)<sqrt(((tr(1))^2) + (tr(2))^2)
        out(1,i)='A'
   endif
   if tr(3)>sqrt(((tr(1))^2) + (tr(2))^2)
        out(1,i)='O'
   endif  
endfor
disp(out)

